server.port=8090
spring.application.name=car-catalog
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eureka-server:8761/eureka}

spring.data.mongodb.uri=mongodb+srv://siuser:systemintegration@cluster0.mxnch.mongodb.net/car?retryWrites=true&w=majority
