server.port=8091
spring.application.name=user-catalog
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eureka-server:8761/eureka}

spring.data.mongodb.uri=mongodb+srv://siuser:systemintegration@cluster0.mxnch.mongodb.net/user?retryWrites=true&w=majority
